<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/list_page.css">
  <link rel="stylesheet" href="styles/projects.css">
  <title>Projects</title>
</head>
<body>
  <h2>Matt's Projects</h3>
  <ul>
    <li><a href="https://github.com/MattRangel/script.submerge" target="_blank">Submerge (Kodi)</a></li>
  </ul>
  <p><b>Web Apps</b></p>
  <ul>
    <li><a href="web-apps/batch-hue-shifter/index.html">Batch Color Hue Shifter</a> | <a href="https://github.com/MattRangel/batch-hue-shifter" target="_blank">Repo</a></li>
    <li><a href="web-apps/empty-iphone-icons/index.html">Empty iPhone Icon Generator</a> | <a href="https://github.com/MattRangel/empty-iphone-icons" target="_blank">Repo</a></li>
    <li><a href="web-apps/submerge-web/index.html">Submerge (Web)</a> | <a href="https://github.com/MattRangel/submerge-web" target="_blank">Repo</a></li>
    <li><a href="web-apps/minecraft-calcs/index.html">Minecraft Calculators</a> | <a href="https://github.com/MattRangel/minecraft-calcs" target="_blank">Repo</a></li>
  </ul>
  <p><b>Obsolete Projects</b></p>
  <ul id="obsolete">
    <li><a href="web-apps/insta-dm-extract/index.html">Instagram DM Data Extractor</a> | <a href="https://github.com/MattRangel/insta-dm-extract" target="_blank">Repo</a></li>
  </ul>
</body>
</html>
